{
  "name": "logseq-toc-plugin",
  "author": "benjypng",
  "description": "Generate a table of contents for a given page.",
  "license": "MIT",
  "logseq": {
    "id": "logseq-toc-plugin",
    "title": "logseq-toc-plugin",
    "icon": "./icon.svg",
    "main": "dist/index.html"
  },
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "prepare": "husky",
    "lint:precommit": "echo \"Running biome\" && bunx @biomejs/biome check --write . && echo \"Running tsc\" && tsc --noEmit"
  },
  "release": {
    "branches": ["main"],
    "plugins": [
      [
        "@semantic-release/github",
        {
          "assets": ["logseq-toc-plugin.zip"]
        }
      ]
    ]
  },
  "dependencies": {
    "@logseq/libs": "^0.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vite-plugin-logseq": "^1.1.2",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
